# jarvis

./: README.md  pom.xml
src/main/java/com/jarvis/: JarvisApplication.java
src/main/java/com/jarvis/adapter/os/: MacOsCommandAdapter.java
src/main/java/com/jarvis/adapter/speech/: AudioCaptureAdapter.java  WhisperSpeechAdapter.java
src/main/java/com/jarvis/adapter/tts/: MacOsTtsAdapter.java
src/main/java/com/jarvis/config/: AppConfig.java  JarvisProperties.java  WebSocketConfig.java
src/main/java/com/jarvis/controller/: JarvisController.java  JarvisWebSocketController.java
src/main/java/com/jarvis/dto/: CommandResult.java  IntentResult.java  JarvisResponse.java  TextCommandRequest.java
src/main/java/com/jarvis/engine/decision/: ProactiveDecisionEngine.java
src/main/java/com/jarvis/engine/execution/: CommandExecutionEngine.java  CommandStrategy.java
src/main/java/com/jarvis/engine/execution/strategies/: CalendarStrategy.java  ClipboardStrategy.java  CloseAppStrategy.java  ConversationStrategy.java  CreateFileStrategy.java  DeleteFileStrategy.java  EmptyTrashStrategy.java  GetWeatherStrategy.java  LockScreenStrategy.java  MusicControlStrategy.java  OpenAppStrategy.java  OpenUrlStrategy.java  ReadFileStrategy.java  RunScriptStrategy.java  ScreenshotStrategy.java  SearchFilesStrategy.java  SendNotificationStrategy.java  SetVolumeStrategy.java  SystemControlStrategy.java  SystemInfoStrategy.java  ToggleDarkModeStrategy.java  ToggleWifiStrategy.java
src/main/java/com/jarvis/engine/intent/: IntentRecognitionEngine.java
src/main/java/com/jarvis/engine/memory/: ConversationMemoryService.java
src/main/java/com/jarvis/engine/scheduler/: ProactiveAlertDaemon.java
src/main/java/com/jarvis/exception/: GlobalExceptionHandler.java  JarvisException.java  SecurityException.java
src/main/java/com/jarvis/service/: ClapDetectionService.java  JarvisOrchestratorService.java  ResponseGeneratorService.java  StartupService.java  WakeWordService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: jarvis.css
src/main/resources/static/js/: jarvis.js
